<RCC>
    <qresource prefix="/">
        <file>img/lan_check_offline.png</file>
        <file>img/lan_check_online.png</file>
        <file>img/setting.png</file>
        <file>img/itemEdit.png</file>
        <file>img/viewPwd.png</file>
        <file>img/viewPwd1.png</file>
        <file>img/info16.png</file>
        <file>img/error16.png</file>
        <file>img/qr16.png</file>
        <file>img/exampleQr.png</file>
        <file>img/longOperation.gif</file>
        <file>img/to_data.png</file>
        <file>img/arrow-left.svg</file>
        <file>img/file-document-multiple.svg</file>
        <file>img/documetAdd.svg</file>
        <file>img/left_collapse.png</file>
        <file>img/left_collapse.svg</file>
        <file>img/left_collapse_lite.png</file>
        <file>img/left_collapse_lite.svg</file>
        <file>img/delete_doc.svg</file>
        <file>img/edit_document.svg</file>
        <file>img/1cv8.png</file>
        <file>img/arrow_back.svg</file>
        <file>img/arrow_forward.svg</file>
        <file>img/calendar.svg</file>
        <file>img/cloud_sync.svg</file>
        <file>img/sync_problem.svg</file>
        <file>img/text-search.svg</file>
        <file>img/animation_loaded.gif</file>
        <file>img/!.png</file>
        <file>img/honest_sign.png</file>
        <file>img/to1C.png</file>
        <file>img/documentation.png</file>
        <file>img/scan.png</file>
        <file>img/file-document-1c.svg</file>
        <file>qml/main.qml</file>
        <file>qml/MainToolBar.qml</file>
        <file>js/MainToolBarJs.js</file>
        <file>qml/EnterBarcodeDialog.qml</file>
        <file>js/main.js</file>
        <file>qml/PopupMessage.qml</file>
        <file>qml/PageStart.qml</file>
        <file>qml/RoundPane.qml</file>
        <file>qml/PageScanner.qml</file>
        <file>qml/PageDocuments.qml</file>
        <file>qml/PageDocument.qml</file>
        <file>qml/PageMarkedItems.qml</file>
        <file>qml/PageSessionForms.qml</file>
        <file>qml/Page1CDocument.qml</file>
        <file>js/PageScannerJs.js</file>
        <file>qml/PageSessions.qml</file>
        <file>qml/OptionsDialog.qml</file>
        <file>qml/ListViewControl.qml</file>
        <file>qml/ListItemDelegate.qml</file>
        <file>js/ListItemDelegateJs.js</file>
        <file>qml/DoQueryBox.qml</file>
        <file>qml/DialogDocumentInfo.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>js/PageDocumentsJs.js</file>
    </qresource>
</RCC>
