<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogQueryBuilder</class>
 <widget class="QDialog" name="DialogQueryBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Конструктор запроса</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resurses.qrc">
    <normaloff>:/img/query_builder.png</normaloff>:/img/query_builder.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnQuery">
       <property name="text">
        <string>Запрос</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resurses.qrc"/>
 </resources>
 <connections/>
</ui>
